/*
 * Copyright (c) 2020 Michael van Eerd
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		macro_1: macro_1 {
			compatible = "zmk,behavior-macro";
			label = "MACRO_1";
			#binding-cells = <0>;
			bindings = <&kp LS(T)>, <&kp H>, <&kp A>, <&kp T>, <&kp SPACE>, <&kp W>, <&kp A>, <&kp S>, <&kp SPACE>, <&kp E>, <&kp A>, <&kp S>, <&kp Y>, <&kp EXCL>, <&kp ENTER>;
    		};
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &macro_1 
            >;
	};
    };
};
