#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
	quick-tap-ms = <300>;
};

/ {
    behaviors {
        sp: space_modtap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MODTAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp Q  &kp W  &kp E     &kp R       &kp T                          &kp Y     &kp U    &kp I       &kp O   &kp P       &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D     &kp F       &kp G                          &kp H     &kp J    &kp K       &kp L   &lt 2 SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C     &kp V       &kp B                          &kp N     &kp M    &kp COMMA   &kp DOT &kp FSLH    &kp RCTRL
                 &trans &trans &sp LCTRL SPACE  &lt 1 BSPC &kp LGUI     &kp F24  &mt RSHFT TAB &kp RET   &trans    &trans
			>;
		};

        lower_layer {
            bindings = <
&none     &none  &kp N7  &kp N8   &kp N9      &none                          &none     &kp LPAR  &kp RPAR    &kp LT   &kp GT    &kp EQUAL
&none     &none  &kp N4  &kp N5   &kp N6      &none                          &none     &kp LBRC  &kp RBRC    &kp LBKT &kp RBKT  &kp PIPE
&none     &none  &kp N1  &kp N2   &kp N3      &none                          &none     &kp MINUS &kp KP_PLUS &none    &none     &trans
                 &trans  &kp N0   &trans      &trans &trans           &trans &mt RSHFT TAB &kp RET   &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&none     &none  &kp AMPERSAND &kp ASTERISK  &kp LPAR    &none                          &none     &kp LPAR  &kp RPAR    &kp LT   &kp GT    &kp EQUAL
&none     &none  &kp DOLLAR    &kp PERCENT   &kp CARET   &none                          &none     &kp LBRC  &kp RBRC    &kp LBKT &kp RBKT  &kp PIPE
&none     &none  &kp EXCL      &kp AT        &kp HASH    &none                          &none     &kp MINUS &kp KP_PLUS &none    &none     &trans
                 &trans        &kp RPAR      &trans      &trans &trans           &trans &mt RSHFT TAB &kp RET   &trans    &trans
            >;
        };
	};
};
