#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM 1
#define NAV 1

#define SPCTRL &sp LCTRL SPACE
#define SHFTAB &mt RSHFT TAB
#define BSPC_SYM &lt SYM BSPC
#define SPACE_NAV &lt NAV SPACE


#define GUI_A &hm LGUI A
#define ALT_S &hm LALT S
#define CTRL_D &hm LCTRL D
#define SHFT_F &hm LSHFT F

#define SHFT_J &hm RSHFT J
#define CTRL_K &hm RCTRL K
#define ALT_L &hm RALT L
#define GUI_SEMI &hm RGUI SEMI

&lt {
	quick-tap-ms = <300>;
};

/ {
    behaviors {
        sp: space_modtap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MODTAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	hm: homerow_mods {
	    compatible = "zmk,behavior-hold-tap";
	    label = "HOMEROW_MODS";
            #binding-cells = <2>;
	    tapping_term_ms = <200>;
	    flavor = "tap-preferred";
	    bindings = <&kp>, <&kp>;
	};
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
       &kp ESC        &kp Q        &kp W          &kp E         &kp R         &kp T                                             &kp Y         &kp U         &kp I         &kp O         &kp P       &kp MINUS
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
      &kp LSHFT       GUI_A        ALT_S          CTRL_D       SHFT_F         &kp G                                             &kp H        SHIFT_J       CTRL_K         ALT_L        GUI_SEMI     &kp SQT
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */      
      &kp LCTRL       &kp Z        &kp X          &kp C         &kp V         &kp B                                             &kp N         &kp M       &kp COMMA      &kp DOT       &kp FSLH    &kp RSHFT
/* ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴───────────────╮   ╭───────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  */
                                   &trans         &trans        BSPC_SYM      SPACE_NAV     &kp LGUI           &kp F24        SHFTAB        &kp RET        &trans       &trans
//                             ╰─────────────┴─────────────┴────────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────────┴────────────┴─────────────╯ 
			>;
		};

        lower_layer {
            bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
      &bt BT_CLR      &none        &kp N7        &kp N8        &kp N9         &none                                             &none       &kp LPAR      &kp RPAR        &kp LT        &kp GT      &kp EQUAL
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
     &bt BT_SEL 0     &none        &kp N4        &kp N5        &kp N6         &none                                             &none       &kp LBRC      &kp RBRC      &kp LBKT       &kp RBKT     &kp PIPE
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
     &bt BT_SEL 1     &none        &kp N1        &kp N2        &kp N3         &none                                             &none       &kp MINUS    &kp KP_PLUS     &none          &none        &trans
/* ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴───────────────╮   ╭───────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  */
                                   &trans        &kp N0          &trans         &trans       &trans            &trans         &none         &none          &trans        &trans
/*                             ╰─────────────┴─────────────┴────────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────────┴────────────┴─────────────╯                              */ 
            >;
        };

        raise_layer {
            bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
        &none         &none     &kp AMPERSAND  &kp ASTERISK   &kp LPAR        &none                                             &none         &none         &none         &none         &none         &none
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none         &none       &kp DOLLAR   &kp PERCENT   &kp CARET        &none                                            &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT        &none         &none
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none         &none        &kp EXCL      &kp AT       &kp HASH        &none                                             &none        &none          &none         &none         &none         &none
/* ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴───────────────╮   ╭───────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  */
                                    &trans       &kp RPAR        &trans         &trans       &trans             &trans        &none          &none         &trans        &trans
/*                             ╰─────────────┴─────────────┴────────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────────┴────────────┴─────────────╯                              */ 
            >;
        };
	};
};
