#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
	/ {
behaviors {
		sp: space_modtap {
			compatible = "zmk,behavior-hold-tap";
			label = "SPACE_MODTAP";
			#binding-cells = <2>;
			tapping-term-ms = <400>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

	};


	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &trans &trans   &trans   &sp LCTRL SPACE  &lt 2 BSPC      &mt RSHFT TAB         &kp RET &trans   &trans    &trans
			>;
		};
	};
};
