#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
       &kp ESC        &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P        &kp ESC
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
      &kp CAPS        &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J        &kp K          &kp L        &kp SEMI     &kp CAPS
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
      &kp LSHFT       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M       &kp COMMA      &kp DOT       &kp FSLH     &kp RSHFT
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
      &kp LCTRL       &trans        &trans        &trans        &trans      &kp SPACE     &kp SPACE       &trans        &trans        &trans        &trans      &kp RCTRL
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  */
			>;
        };


    };
};
