#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4


#define SPCTRL &sp LCTRL SPACE
#define SHFTAB &mt RSHFT TAB
#define BSPC_SHFT &mt LSHFT BSPC
#define SPACE_SYM &lt SYM SPACE
#define TAB_NUM &lt NUM TAB
#define RET_FUN &lt FUN RET
#define ESC_NAV &lt NAV ESC
#define RET_SYM &lt SYM RET

#define GUI_A &hm LGUI A
#define ALT_S &hm LALT S
#define CTRL_D &hm LCTRL D
#define SHFT_F &hm LSHFT F

#define SHFT_J &hm RSHFT J
#define CTRL_K &hm RCTRL K
#define ALT_L &hm RALT L
#define GUI_SEMI &hm RGUI SEMI

&lt {
	quick-tap-ms = <300>;
};

/ {
    behaviors {
        sp: space_modtap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MODTAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
                #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
        &kp Q        &kp W          &kp E         &kp R         &kp T                                                                         &kp Y         &kp U         &kp I         &kp O         &kp P
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        GUI_A        ALT_S          CTRL_D       SHFT_F         &kp G                                                                         &kp H         SHFT_J       CTRL_K         ALT_L        GUI_SEMI
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &kp Z        &kp X          &kp C         &kp V         &kp B                                                                         &kp N         &kp M       &kp COMMA      &kp DOT       &kp FSLH
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯  */
                                                               SPACE_SYM    BSPC_SHFT      ESC_NAV               RET_SYM       TAB_NUM       RET_FUN
//                                                         ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

		number_layer {
			bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
        &none         &kp N7       &kp N8        &kp N9         &none                                                                       &kp GRAVE     &kp LPAR      &kp RPAR       &kp LT        &kp GT
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none         &kp N4       &kp N5        &kp N6         &none                                                                       &kp TILDE     &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none         &kp N1       &kp N2        &kp N3         &none                                                                        &kp BSLH     &kp MINUS    &kp KP_PLUS    &kp EQUAL     &kp PIPE
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯  */
                                                               &kp DOT       &kp N0         &none                &kp DQT       &kp SQT      &kp UNDER
//                                                         ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
			>;

			sensor-bindings = <&inc_dec_kp LC(Z) LC(U)>;
        };

		symbol_layer {
			bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
        &none     &kp AMPERSAND  &kp ASTERISK   &kp LPAR        &none                                                                       &kp GRAVE     &kp LPAR      &kp RPAR       &kp LT        &kp GT
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none      &kp DOLLAR    &kp PERCENT    &kp CARET       &none                                                                       &kp TILDE     &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none       &kp EXCL       &kp AT       &kp HASH        &none                                                                        &kp BSLH     &kp MINUS    &kp KP_PLUS    &kp EQUAL     &kp PIPE
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯  */
                                                                &none       &kp RPAR        &none                &kp DQT       &kp SQT      &kp UNDER
//                                                         ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
			>;

			sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

		nav_layer {
			bindings = <
/* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
        &none         &none         &none         &none         &none                                                                      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP      &none         &none
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none         &none         &none         &none         &none                                                                       &kp LEFT       &kp DOWN      &kp UP       &kp RIGHT       &none
/* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
        &none         &none         &none         &none         &none                                                                       &kp HOME       &kp PG_DN    &kp PG_UP      &kp END        &none
/* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯  */
                                                                &none         &none         &none               &kp C_PP       &kp BSPC      &kp DEL
//                                                         ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
       };

	    fun_layer {
    		bindings = <
    /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  */
           &kp F12        &kp F7       &kp F8         &kp F9        &none                                                                       &bt BT_CLR      &none         &none         &none         &none
    /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
           &kp F11        &kp F4       &kp F5         &kp F6        &none                                                                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4
    /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  */
           &kp F10        &kp F1       &kp F2         &kp F3        &none                                                                         &none         &none         &none         &none         &none
    /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯  */
                                                                    &none         &none         &none                  &none         &none         &none
    //                                                         ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
    			>;

    			sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };
    };
};
